# Eye_Boutique

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.ideas/: workspace.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lentespro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/lentespro/: AppContainer.kt  LentesProApplication.kt  MainActivity.kt
app/src/main/java/com/example/lentespro/data/: AdminNotesRepository.kt  AdminUsersRepository.kt  AppDatabase.kt  AuthProfileRepository.kt  AuthRepository.kt  BiometricPrefs.kt  GeminiRepository.kt  MessengerDao.kt  MessengerEntity.kt  MessengerRepository.kt  ProductDao.kt  ProductEntity.kt  ProductRepository.kt  RemoteUserRow.kt  SaleDao.kt  SaleEntity.kt  SaleHistoryCard.kt  SaleItemEntity.kt  SaleRepository.kt  SaleStatus.kt  UsersRemoteRepository.kt
app/src/main/java/com/example/lentespro/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/lentespro/ui/screens/: AdminNotesScreen.kt  AdminUsersScreen.kt  AuthGateScreen.kt  DashboardScreen.kt  EditProductScreen.kt  FinalizeRouteScreen.kt  GeminiChatScreen.kt  InventoryScreen.kt  LoginScreen.kt  MessengersScreen.kt  NewRouteScreen.kt  RouteDetailScreen.kt  RoutesListScreen.kt  SalesHistoryScreen.kt
app/src/main/java/com/example/lentespro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lentespro/ui/viewmodel/: AdminNotesViewModel.kt  AdminUsersViewModel.kt  AdminUsersViewModelFactory.kt  EditProductViewModel.kt  EditProductViewModelFactory.kt  FinalizeRouteViewModel.kt  GeminiChatViewModel.kt  InventoryViewModel.kt  InventoryViewModelFactory.kt  MessengersViewModel.kt  NewRouteViewModel.kt  RouteDetailViewModel.kt  RoutesListViewModel.kt  SalesHistoryViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/lentespro/util/: BackupManager.kt  BiometricAuth.kt  Formatters.kt  LentesProMessagingService.kt  NotificationHelper.kt  StockMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/lentespro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
