<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Incluimos explícitamente la base de datos de la aplicación -->
    <include domain="database" path="lentespro.db"/>
    <include domain="database" path="lentespro.db-shm"/>
    <include domain="database" path="lentespro.db-wal"/>
</full-backup-content>
